Plugin Name: Simple Sitemaps
Author: Andrew Billits

Files:
----------------------------------------------------------------------
simple-sitemaps.php - goes in /wp-content/mu-plugins
sitemap.php - goes in /wp-content


Instructions:
----------------------------------------------------------------------
1) Place the files in the specified directories
2) Add the following to your .htaccess under the line that handles uploaded files:
RewriteRule ^(.*/)?sitemap.xml wp-content/sitemap.php [L]